driftfile /var/lib/ntp/ntp.drift

# by default act only as a basic NTP client
restrict -4 default nomodify nopeer noquery notrap
restrict -6 default nomodify nopeer noquery notrap

# allow NTP messages from loopback address
restrict 127.0.0.1
restrict ::1

# servers we time sync with
server 0.ubuntu.pool.ntp.org
server 1.ubuntu.pool.ntp.org
server 2.ubuntu.pool.ntp.org
